<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="EndedTimerTableCell" customModule="Geronimo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer_ended" translatesAutoresizingMaskIntoConstraints="NO" id="ymC-pA-1SJ">
                        <rect key="frame" x="25" y="24" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ESW-TS-Nsc"/>
                            <constraint firstAttribute="width" constant="50" id="dgC-Cq-dKd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-FA-PfT">
                        <rect key="frame" x="94" y="55" width="206" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xer-5H-KTh">
                        <rect key="frame" x="94" y="24" width="206" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ymC-pA-1SJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="FuX-ky-T9T"/>
                    <constraint firstItem="xer-5H-KTh" firstAttribute="top" secondItem="ymC-pA-1SJ" secondAttribute="top" id="GN2-DT-D1E"/>
                    <constraint firstItem="zoc-FA-PfT" firstAttribute="leading" secondItem="ymC-pA-1SJ" secondAttribute="trailing" constant="19" id="Gg0-E8-BiS"/>
                    <constraint firstItem="ymC-pA-1SJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Phi-Kf-xch"/>
                    <constraint firstItem="zoc-FA-PfT" firstAttribute="top" secondItem="xer-5H-KTh" secondAttribute="bottom" constant="8" id="dbg-Ry-eMC"/>
                    <constraint firstAttribute="trailing" secondItem="xer-5H-KTh" secondAttribute="trailing" constant="20" id="jbp-Un-RPQ"/>
                    <constraint firstAttribute="trailing" secondItem="zoc-FA-PfT" secondAttribute="trailing" constant="20" id="kYU-76-7eg"/>
                    <constraint firstItem="xer-5H-KTh" firstAttribute="leading" secondItem="ymC-pA-1SJ" secondAttribute="trailing" constant="19" id="s0B-f3-wez"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="timerLastAlarmTime" destination="zoc-FA-PfT" id="iTD-iC-wMv"/>
                <outlet property="timerTitle" destination="xer-5H-KTh" id="iZL-Tn-ah7"/>
            </connections>
            <point key="canvasLocation" x="34" y="26"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="timer_ended" width="11" height="12"/>
    </resources>
</document>
